DJANGO_SECRET_KEY = 'qg0y+a@)c3%)(i*z#e6)7n30r%k^^m@hqssc$&iomf2$q0&l(y'
DATABASE_NAME = 'test'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'kdh12916!'
AWS_ACCESS_KEY_ID = 'AKIA5VXAFU2TJN7GAEVT'
AWS_SECRET_ACCESS_KEY = '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'
